<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background-color: #141414;
        }
        .cerceve{
            max-width: 300px;
            min-height: 100px;
            margin: auto;
            background-color: #1f1f1f;
            border-radius: 8px;
            padding: 16px;
            margin-top: 32px;
            /* Cascade özelliğinden faydalandım */
            color: white;
            font-family: sans-serif;
            text-align: center;
        }

        .cerceve .isim{
            display: block;
            margin-top: 16px;
        }
        
        .cerceve .adres{
            display: block;
            color: #d7fa51;
            margin-top: 8px;
        }
            
        .cerceve .slogan{
            display: block;
            margin-top: 16px;
            color: #999;
        }
        
        .resim img{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: auto;
            display: block;
        }

        .cerceve a{
            all: unset;
            background-color: #333333;
            display: block;
            padding: 8px;
            border-radius: 8px;
            margin: 8px;
        }
    


    </style>
</head>
<body>
    <div class="cerceve">
    <div class="resim"><img src="4359163.jpg" alt=""></div>
    <span class="isim">Mert Kaptan</span>
    <span class="adres">İstanbul</span>
    <span class="slogan">Vocabio</span>
    <a href="https://github.com/SigunDeer">Github</a>
    <a href="https://github.com/SigunDeer">Frontend Mentor</a>
    <a href="https://www.linkedin.com/in/muhittin-mert-561a1b1b5/">LinkedIn</a>
    <a href="https://x.com/Metasirn">Twitter</a>
    <a href="https://www.github.com">Instagram</a>
    </div>
</body>
</html>