<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background-color: #141414;
        }
        .cerceve{
            max-width: 300px;
            min-height: 100px;
            margin: auto;
            background-color: #1f1f1f;
            border-radius: 8px;
            padding: 16px;
            margin-top: 32px;
            /* Cascade özelliğinden faydalandım */
            color: white;
            font-family: sans-serif;
            text-align: center;
        }

        .cerceve .isim{
            display: block;
            
        }
        
        .cerceve .adres{
            display: block;
            color: #d7fa51;
        }
            
        
        .resim img{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: auto;
            display: block;
        }
        .h4{
            color: #d7fa51;
        }


    </style>
</head>
<body>
    <div class="cerceve">
    <div class="resim"><img src="/megumiishitanidirect_4359163.jpg" alt=""></div>
    <span class="isim">Mert Kaptan</span>
    <span class="adres">İstanbul</span>
    <span class="slogan">Vocabio</span>
    </div>
</body>
</html>